language: python
python:
  - '3.5'

branches:
  only:
      - master  # 我把 reStructuredText 的原始檔放在 master branch

install:
  - pip install sphinx recommonmark readthedocs-sphinx-ext sphinx_rtd_theme ghp-import

script:
  - make travis  # 需要在 Makefile 新增 travis 的 label
